<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDesign-Arquitetura</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <nav class="menu-hover">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre nós</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contato.html">Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <h1>O que nossos clientes dizem</h1>
      </section>
      <div class="container-sobre">
        <div class="container-clientes">
          <!-- <article class="container-clientes"> -->
          <p>
            Aqui na <strong>I-Design Arquitetura</strong>, acreditamos que cada
            projeto é mais do que um simples espaço — é a realização de um
            sonho, a materialização de ideias e emoções em formas, cores e
            texturas. Nossa missão é transformar ambientes com elegância,
            funcionalidade e inovação, sempre respeitando as necessidades e
            desejos de cada cliente.
          </p>
          <p>
            Com um olhar atento aos detalhes e um compromisso inabalável com a
            qualidade, criamos projetos personalizados que refletem a identidade
            e o estilo de quem confia em nosso trabalho. Seja para um novo lar,
            um espaço comercial ou uma reforma, cada projeto que desenvolvemos é
            guiado pela harmonia entre estética e conforto, garantindo ambientes
            que encantam e inspiram.
          </p>
          <p>
            Mas não somos nós que dizemos isso. Nossos clientes são a verdadeira
            prova do impacto positivo que buscamos criar. Confira alguns
            depoimentos de quem já viveu a experiência de transformar seu espaço
            com a <strong>I-Design Arquitetura</strong>.
          </p>
          <!-- </article> -->
        </div>

        <div class="testimonials">
          <div class="testimonial">
            <blockquote class="blockquote-left">
              "Desde o primeiro contato, senti que estava em boas mãos. A equipe
              conseguiu entender exatamente o que eu queria e transformou minha
              casa em um ambiente sofisticado e acolhedor. O resultado superou
              todas as minhas expectativas!"
            </blockquote>
            <p>– Ana Souza</p>
          </div>

          <div class="testimonial">
            <blockquote class="blockquote-right">
              "O projeto desenvolvido para meu escritório ficou incrível! A
              funcionalidade e a estética foram perfeitamente equilibradas, e
              hoje meu ambiente de trabalho reflete minha identidade
              profissional. Atendimento impecável do início ao fim!"
            </blockquote>
            <p>– Carlos Mendes</p>
          </div>

          <div class="testimonial">
            <blockquote class="blockquote-left">
              "Sempre sonhei em reformar meu apartamento, mas tinha medo de que
              o processo fosse complicado. A equipe da I Design Arquitetura me
              guiou em cada etapa, garantindo uma obra tranquila e um resultado
              maravilhoso!"
            </blockquote>
            <p>– Mariana Lima</p>
          </div>

          <div class="testimonial">
            <blockquote class="blockquote-right">
              "O projeto da minha casa ficou perfeito! A atenção aos detalhes, a
              escolha dos materiais e o acompanhamento da obra foram impecáveis.
              Recomendo a todos!"
            </blockquote>
            <p>– Thiago Moreira</p>
          </div>

          <div class="testimonial">
            <blockquote class="blockquote-left">
              "Meu consultório precisava de uma reforma que trouxesse mais
              conforto e sofisticação para os pacientes. A equipe da I Design
              conseguiu criar um espaço incrível, que transmite profissionalismo
              e bem-estar."
            </blockquote>
            <p>– Dra. Carolina Nunes</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy;I-Design - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
