<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <!-- link para a fonte -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <nav class="menu-hover">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre nós</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contato.html">Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <h1>Fale Conosco!</h1>
        <article class="container-texto">
          <p>
            Na I-Design, transformamos ideias em espaços únicos e funcionais. Se
            você tem um projeto em mente ou deseja saber mais sobre nossos
            serviços de design arquitetônico, estamos prontos para ajudar!
          </p>
        </article>
        <article class="container-texto">
          <!-- <img src="img/contato.png" alt=""> -->

          <img src="img/pino-de-localizacao.png" />
          "Endereço: Rua Aconchegante,123 - Juiz de Fora - MG<br>

          <img src="img/whatsapp.png" />
          WhatsApp:(32)99999-8888<br>

          <img src="img/email.png" />
          E-mail: contato@idesign.com.br<br>
        </article>
      </section>

      <section class="formulario-container">
        <form action="" method="post">
          <label for="nome">Nome: </label>
          <input type="text" id="nome" name="nome" required />
          <br />
          <label for="email">E-mail</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="seuemail@dominio.com"
          />
          <br />
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
          <br />

          <button type="submit">Enviar</button>
        </form>
      </section>      
    </main>
    <footer>
      <p>&copy;I-Design - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
