<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDesign-Arquitetura</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <nav class="menu-hover">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="sobre.html">Sobre nós</a></li>
               <li><a href="portifolio.html">Portifólio</a></li>
               <li><a href="clientes.html">Clientes</a></li>
               <li><a href="contato.html">Contato </a></li>
            </ul>          
        </nav>
      </div>
    </header>

    <main class="principal">
      <!-- <h1>I-Design</h1> -->
      <img src="img/logo idesign.png"/>
    </main>
    <footer>
      <p>&copy;I-Design - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
