<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <!-- link para a fonte -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="contatos">
    <header>
      <div>
        <nav class="menu-hover">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre nós</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contato.html">Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <section>
            <h1>Conheça um pouco do nosso trabalho</h1>
        </section>
        <div class="container-portifolio">
            <div class="caixinhas-portifolio">
                <img src="img/casa-branca.jpg" alt="">
                <h3>Sala Premium</h3>
                
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/casa-escada.jpg" alt="">
                <h3>Mezanino</h3>
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/quarto-minimalista.jpg" alt="">
                <h3>Quarto</h3>
               
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/cozinha-minimalista.jpg" alt="">
                <h3>Cozinha</h3>
                
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/banheiro.jpg" alt="">
                <h3>Banheiro</h3>
                
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/interior-iluminado.jpg" alt="">
                <h3>Antessala</h3>
               
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/sala-interior.jpg" alt="">
                <h3>Sala</h3>
                
            </div>

            <div class="caixinhas-portifolio">
                <img src="img/escritorio-minimalista.jpg" alt="">
                <h3>Escritório</h3>
               
            </div>

           
        </div>

    </main>
    <footer>
      <p>&copy;I-Design - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
