<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDesign-Arquitetura</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <nav class="menu-hover">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre nós</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="contato.html">Contato </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="contatos">
        <h1>Projetamos espaços para transformar vidas e inspirar mudanças.</h1>
      </section>
      <section class="container-sobre">
        <article class="container-topo">
        <!-- <h1>Sobre Nós</h1> -->
        <p>
          A I-Design Projetos Arquitetônicos nasceu da paixão por transformar
          ideias em espaços únicos e funcionais. Nossa missão é criar projetos
          arquitetônicos que unem estética, inovação e eficiência, sempre
          alinhados às necessidades e desejos de nossos clientes.
        </p>
        <p>
          Com uma equipe especializada e atenta às tendências do mercado,
          buscamos soluções personalizadas para cada projeto, seja residencial,
          comercial ou corporativo. Da concepção à execução, valorizamos cada
          detalhe para garantir qualidade, conforto e harmonia em cada ambiente.
        </p>
        </article>
        <article class="container-topo">
        <p>
          Acreditamos que a arquitetura vai além das formas e materiais – ela
          impacta a vida das pessoas, melhora a funcionalidade dos espaços e
          traduz sonhos em realidade.
        </p>

        <p>
          Por isso, trabalhamos com dedicação, tecnologia e criatividade para
          oferecer projetos que fazem a diferença. Se você busca um parceiro
          para transformar sua visão em um espaço inspirador e bem planejado,
          conte com a I-Design.
        </p>
        <p>Estamos prontos para projetar o seu futuro!</p>
        <p>Vem com a gente!</p>
      </article>
      <article class="container-base">
        <img src="img/casa-sofa.jpg">
      </article>
    </section>
    </main>

    <footer>
      <p>&copy;I-Design - Todos os direitos reservados</p>
    </footer>
  </body>
</html>
