<!-- Exercício 9: Alternador de Tema
Crie um botão que alterna entre tema claro e escuro na página, mudando as cores de fundo e texto. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternador de Tema</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body class="claro">
    <div class="espaco">
    <h1>Alternando entre claro e escuro</h1>
    <button id="btnAlternaTema" class="botao">Alterar tema</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>