* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #54585b;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 2.3rem;
    /* margin-bottom: 10px; */
}


body {
    min-height: 100vh;
    width: 100%;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* espaçamento entre as caixinhas */
 
} 
h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
    color: #70e24a;
}
label {
  display: inline-block;
  width: 250px; 
  font-weight: 600;
  margin-bottom: 10px;
  color: #444;
}
input[type="number"] {
    width: 90px; 
    padding: 8px 10px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;

}

input[type="number"]:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Botão */
button {
    background-color: #54585c;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.3s, transform 0.2s;
    margin: 20px auto 0;
    display: block;
}

button:hover {
    background-color: #70e24a;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}
.espaco{
  background-color: #659d3544;  
  width: 60%;
  height: 60%;  
  text-align: left;
}

/* Cada caixinha */
div {
    background-color: rgb(64, 228, 119);
    padding: 20px;
    margin: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 80%;
}

div:hover {
    transform: scale(1.05);
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
}

/* Links */
.caixa-link {
    text-decoration: none;
    color: inherit; 
    display: block;
}

a:hover {
    text-decoration: none;
    /* background-color: #d38b4c; */
}
ul #resultado {
    margin-top: 20px;
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: #fff;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-left: 4px solid #4a90e2;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
   
    text-align: center;
    padding: 15px;
    margin: 0;
    background-color: #54585b;
    color: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    font-size: 0.8rem;
    margin-top: auto;
    width: 100%;
    bottom: 0;
}