 body {
      transition: background-color 0.3s, color 0.3s;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      background-color: #578b7c50;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .claro {
      background-color: white;
      color: black;
    }

    .escuro {
      background-color: black;
      color:white;
    }
  .botao {
  background-color: rgba(126, 129, 192, 0.377);
  border: 1px solid #dcdfe3;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: fit-content;
  justify-content: center;
  text-align: center;
}
.espaco{
  background-color: #ffffff3d;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 400px;
  height: 200px;  
  text-align: center;
}