<!-- Exercício 3: Contador de Caracteres
Crie um campo de texto e um elemento para mostrar a quantidade de caracteres digitados.
Atualize o contador em tempo real. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Caracteres</title>
</head>
<body>
    <h1>Conte algo bom:</h1>
    <textarea name="texto" id="texto" rows="5" cols="30"></textarea>
    <p>
    <p id="contador"></p>    

    <script src="js/script.js"></script>
</body>
</html>