<!-- Exercício 8: Mostrador de Tipo de Dado
Crie um campo de entrada e um botão. Ao clicar no botão, exiba o tipo de dado digitado (string, number, etc). -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrador de Tipo de Dado</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <h1>Mostrador de Tipo de Dado</h1>
    <label for="texto">Digite algo</label>
    <input type="text" id="dado"/>
    <button id="btnVerificar">Verificar</button>
    <p id="resultado">

    <script src="js/script.js"></script>
</body>
</html>