<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Controle de cores</title>
</head>
<body>
  <div class="espaco">
    <h1>Controle de cores</h1>
    <br>
    <p>
      <label for="fundo">Cor de fundo: </label>
      <input type="color" id="fundo"/>
      <label for="texto">Cor do texto: </label>
      <input type="color" id="texto"/>
      <label for="caixa">Cor da caixa: </label>
      <input type="color" id="caixa"/>
    <br>
    <article id="quadrado">
        <p id="textoQuadrado">Texto dentro do quadrado</p>
    </article>
    </div>
    <script src="js/script.js"></script>
</body>
</html>