<!-- Exercício 5: Lista de Tarefas
Crie um campo de entrada para adicionar itens a uma lista não ordenada. 
Adicione um botão que, ao ser clicado, insere o valor do campo como um novo item na lista. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista não ordenada</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <h1>Lista</h1>
    <label for="texto">Insira o que você deseja acrescentar na lista</label>
    <input type="text" id="lista"/>
    <br>
    <button id="btnInserir">Inserir</button>
    <button id="btnLimpar">Limpar lista</button>

    <br>
    <ul id="suaLista">
    </ul>
    <p id="obs">
    <br>
    <script src="js/script.js"></script>
</body>
</html>