<!-- Exercício 4: Troca de Cores
Crie três botões (Vermelho, Verde, Azul) e um quadrado na página. 
Ao clicar em cada botão, mude a cor de fundo do quadrado para a cor correspondente. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Troca de cores</title>
</head>
<body>
    <h1>Mudando de cor</h1>
    <p>
      <button id="btnVermelho">Vermelho</button>
      <button id="btnVerde">Verde</button>
      <button id="btnAzul">Azul</button>
    </p>
    <div id="quadrado"></div>
    <script src="js/script.js"></script>
</body>
</html>