<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="produtos.html">Produtos</a>
            <ul class="submenu">
              <li><a href="#caes">Cães</a></li>
              <li><a href="#gatos">Gatos</a></li>
              <li><a href="#aves">Aves</a></li>
              <li><a href="#peixes">Peixes</a></li>
              <li><a href="#outros">Outros</a></li>
            </ul>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
            <ul class="submenu">
              <li><a href="banho_tosa.html">Banho e Tosa</a></li>
              <li><a href="#consultas">Consultas Veterinárias</a></li>
              <li><a href="#hospedagem">Hospedagem</a></li>
            </ul>
          </li>
          <li><a href="adocao.html">Adoção</a></li>
          <li><a href="dicas.html">Dicas de Especialistas</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    <main>
        <p>conteudo</p>
    </main>
    <footer class="rodape">
        <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
        <p>
          Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
          04567-890.
        </p>
      </footer>
    </body>
  </html>