<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="produtos.html">Produtos</a>
          <!-- <ul class="submenu">
            <li><a href="#caes">Cães</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#aves">Aves</a></li>
            <li><a href="#peixes">Peixes</a></li>
            <li><a href="#outros">Outros</a></li>
          </ul> -->
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
          <ul class="submenu">
            <li><a href="banho_tosa.html">Banho e Tosa</a></li>
            <li><a href="consultas.html">Consultas Veterinárias</a></li>
            <!-- <li><a href="hospedagem.html">Hospedagem</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="adocao.html">Adoção</a></li> -->
        <li><a href="dicas.html">Dicas de Especialistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main class="principal">
      <section class="centro">
        <div>
          <h3>Banho e Tosa com Cuidado e Carinho</h3>
          <p>
            Na <strong>PetLândia</strong>, seu pet recebe um tratamento especial
            com produtos de alta qualidade, hipoalergênicos e específicos para
            cada tipo de pelagem e pele. Nossa equipe é formada por
            profissionais capacitados, que cuidam da higiene e estética do seu
            animalzinho com muito carinho, paciência e técnica.
          </p>
          <h3>Produtos de Qualidade</h3>
          <p>
            Utilizamos shampoos, condicionadores e perfumes próprios para pets,
            garantindo segurança, hidratação e um cheirinho gostoso por muito
            mais tempo. Também oferecemos tratamentos especiais, como hidratação
            de pelos e controle de queda.
          </p>
        </div>

        <div>
          <h3>Frequência Recomendada</h3>
          <p>
            A frequência ideal de banho varia de acordo com a raça, pelagem e
            estilo de vida do seu pet:
            <br />Raças de pelo curto: a cada 15 a 30 dias. <br />Raças de pelo
            longo ou denso: a cada 7 a 15 dias. <br />Tosa higiênica: pode ser
            feita quinzenalmente para manter a limpeza em áreas sensíveis.

            <br />Nossos especialistas podem orientar a melhor rotina para o seu
            animal!
          </p>
          <h3>Tabela de Preços</h3>
          <p>
            Valores aproximados. Pode haver variação conforme a raça, tipo de
            pelagem e serviços adicionais.
          </p>
          <section class="tabela-precos">
          <table>
            <thead>
              <tr>
                <th>Porte do Animal</th>
                <th>Banho</th>
                <th>Tosa Completa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pequeno</td>
                <td>R$ 50,00</td>
                <td>R$ 80,00</td>
              </tr>
              <tr>
                <td>Médio</td>
                <td>R$ 70,00</td>
                <td>R$ 100,00</td>
              </tr>
              <tr>
                <td>Grande</td>
                <td>R$ 90,00</td>
                <td>R$ 130,00</td>
              </tr>
            </tbody>
          </table>
        </section>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
      <p>
        Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
        04567-890.
      </p>
    </footer>
  </body>
</html>
