<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="produtos.html">Produtos</a>
          <!-- <ul class="submenu">
            <li><a href="#caes">Cães</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#aves">Aves</a></li>
            <li><a href="#peixes">Peixes</a></li>
            <li><a href="#outros">Outros</a></li>
          </ul> -->
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
          <ul class="submenu">
            <li><a href="banho_tosa.html">Banho e Tosa</a></li>
            <li><a href="consultas.html">Consultas Veterinárias</a></li>
            <!-- <li><a href="hospedagem.html">Hospedagem</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="adocao.html">Adoção</a></li> -->
        <li><a href="dicas.html">Dicas de Especialistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main class="container-produtos">
      <section class="dicas">
        <div class="produtos-flex produtos-flex1">
          <h3>Esterilização de Cadelas e Castração de Cães</h3>
          <p>
            A esterilização e castração de cães são procedimentos cirúrgicos
            importantes que podem trazer benefícios significativos para a saúde
            e o bem-estar dos animais. Além de prevenir a superpopulação de
            animais de rua, esses procedimentos também podem reduzir o risco de
            certas doenças e comportamentos indesejados. Se você é dono de um
            cão e está considerando a esterilização ou castração, é fundamental
            entender os benefícios e riscos envolvidos. Leia nosso
            <a
              href="https://www.purina.pt/artigos/caes/saude/gravidez/esterilizacao-cadela-castracao-cao"
              target="_blank"
              >artigo</a
            >
            completo sobre o assunto e descubra como esses procedimentos podem
            melhorar a vida do seu companheiro de quatro patas.
          </p>
        </div>

        <div class="produtos-flex produtos-flex2">
          <h3>Como juntar gatos e bebés recém-nascidos pela primeira vez</h3>
          <p>
            Quando um novo membro chega à família, é natural que os pets sintam
            mudanças no ambiente e nos hábitos dos donos. Se você tem um gato e
            está esperando um bebê, é importante planejar como apresentar os
            dois de forma segura e tranquila. A primeira interação entre gatos e
            bebês recém-nascidos pode ser um momento delicado, mas com
            preparação e cuidado, é possível criar um ambiente harmonioso para
            todos. Leia nosso
            <a
              href="https://www.purina.pt/artigos/gatos/comportamento/interacao-gatos-e-bebes"
              target="_blank"
              >artigo</a
            >
            e descubra dicas valiosas para garantir uma convivência pacífica e
            feliz entre seu gato e seu bebê.
          </p>
        </div>

        <div class="produtos-flex produtos-flex3">
          <h3>Como cuidar de um Hamster?</h3>
          <p>
            Os hamsters são animais adoráveis e divertidos que podem ser ótimos
            companheiros para crianças e adultos. No entanto, para garantir que
            seu hamster seja feliz e saudável, é fundamental fornecer o cuidado
            e atenção adequados. Desde a escolha do habitat certo até a
            alimentação balanceada e o manuseio cuidadoso, há muitas coisas a
            considerar ao cuidar de um hamster. Leia nosso
            <a
              href="https://www.petz.com.br/blog/como-cuidar-de-um-hamster-confira-as-principais-dicas/"
              target="_blank"
              >artigo</a
            >
            e descubra dicas práticas e úteis para criar um ambiente seguro e
            acolhedor para seu pequeno amigo.
          </p>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
      <p>
        Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
        04567-890.
      </p>
    </footer>
  </body>
</html>
