<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="produtos.html">Produtos</a>
          <!-- <ul class="submenu">
            <li><a href="#caes">Cães</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#aves">Aves</a></li>
            <li><a href="#peixes">Peixes</a></li>
            <li><a href="#outros">Outros</a></li>
          </ul> -->
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
          <ul class="submenu">
            <li><a href="banho_tosa.html">Banho e Tosa</a></li>
            <li><a href="consultas.html">Consultas Veterinárias</a></li>
            <!-- <li><a href="hospedagem.html">Hospedagem</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="adocao.html">Adoção</a></li> -->
        <li><a href="dicas.html">Dicas de Especialistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main class="principal">
      <!-- <aside class="barra-esquerda">
        <img src="img/jovem_pet_mostarda.jpg">
        <p>anuncios</p>
      </aside> -->
      <section class="centro">
        <div>
          <p>
            Bem-vindo à <strong>PetLândia</strong> — onde amor, cuidado e
            diversão se encontram!</p>
            <p>Aqui na PetLândia, acreditamos que os pets
            são muito mais que simples animais: eles são parte da família! Foi
            com esse carinho que criamos um espaço dedicado a oferecer tudo o
            que seu melhor amigo precisa para viver feliz, saudável e cheio de
            energia.</p>
            <p>Desde 1997 trabalhamos com paixão para
            conectar tutores aos melhores produtos, serviços e informações sobre
            o universo pet. Nosso compromisso é garantir qualidade, segurança e
            um atendimento que entende de verdade as necessidades dos seus
            companheiros de quatro patas (ou penas, ou escamas!).</p> 
          </div>
          <div class="texto-com-imagem">
            <img src="img/mulher_dois_cachorros.jpg" alt="">
          </div>
          <div>
            <p>O que nos
            move: <br>🐾 Amor e respeito pelos animais <br>🦴 Produtos selecionados com
            rigor e qualidade <br>💡 Dicas e conteúdos para tornar a vida com seu
            pet ainda melhor <br>🤝 Atendimento humano, atencioso e comprometido</p>            
            <p>Seja na hora de escolher a ração ideal, um brinquedo divertido,
            acessórios estilosos ou até mesmo uma boa dose de informação
            confiável, a PetLândia está aqui para ajudar você e seu pet a
            curtirem cada momento juntos. 
            <strong>PetLândia</strong> — onde seu pet é o rei!</p>
          </p>
        </div>
        
        <div class="divisor"></div>
        
          <section class="parallax parallax2"></section>

          <section class="content">
            <h1 id="titulo">Ofertas</h1>
          </section>
        <div class="container-ofertas">
          <div class="caixinhas-oferta">
            <img src="img/golden_especial.jpeg">
            <h3>Ração Golden Special para Cães Adultos Frango e Carne 15 kg</h3>
            <p>R$ 134,91</p>
          </div>
          <div class="caixinhas-oferta">
            <img src="img/racao-golden-gatos-castrados-frango-1kg.webp">
            <h3>Ração Golden Gatos Castrados - Frango 1kg</h3>
            <p>R$ 26,91</p>
          </div>
          <div class="caixinhas-oferta">
            <img src="img/racao_papagaio.png">
            <h3>Ração Nutrópica Papagaios Extrusado Natural 300 g</h3>
            <p>R$ 34,90</p>
          </div>
          <div class="caixinhas-oferta">
            <img src="img/racao_peixe.webp">
            <h3>Ração para Peixe Botton Fish Alcon 150 g</h3>
            <p>R$ 55,92</p>
          </div>
          <div class="caixinhas-oferta">
            <img src="img/brinquedo_girafa.png">
            <h3>Brinquedo Pelúcia Mordedor Pato Amarelo Savana Único</h3>
            <p>R$ 39,90</p>
          </div>
          <div class="caixinhas-oferta">
            <img src="img/gaiola-para-hamster.webp">
            <h3>Gaiola para Hamster com Tubos Divertidos Bragança Vermelha Único</h3>
            <p>R$ 154,90</p>
          </div>
       </div>
      
      </section>
      <!-- <aside class="barra-direita">
        <p>anuncios</p>
      </aside> -->
    </main>
    <footer class="rodape">
      <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
      <p>
        Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
        04567-890.
      </p>
    </footer>
  </body>
</html>
