<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="produtos.html">Produtos</a>
          <!-- <ul class="submenu">
            <li><a href="#caes">Cães</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#aves">Aves</a></li>
            <li><a href="#peixes">Peixes</a></li>
            <li><a href="#outros">Outros</a></li>
          </ul> -->
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
          <ul class="submenu">
            <li><a href="banho_tosa.html">Banho e Tosa</a></li>
            <li><a href="consultas.html">Consultas Veterinárias</a></li>
            <!-- <li><a href="hospedagem.html">Hospedagem</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="adocao.html">Adoção</a></li> -->
        <li><a href="dicas.html">Dicas de Especialistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main class=".principal.sem-sombra">
    
      <!--principal-->
      <section class="produtos">
        <!-- <div class="produtos"> -->
        <div class="container-ofertas">
          <div class="caixinhas-oferta">
            <img src="img/SPA ANIMAL.png" alt="" />
          </div>
          <div class="caixinhas-oferta">
            <img src="img/SAUDE ANIMAL.png" alt="" />
          </div>
          <div class="caixinhas-oferta">
            <img src="img/VIDA ANIMAL.png" alt="" />
          </div>
        </div>
        <!-- </div> -->
      </section>
    </main>
    <section class="container-produtos">
      <div class="produtos-flex produtos-flex1">
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/locao-oto-clean-up-soft-care-pet-society-3859745/p?idsku=859745" >
            <img src="img/Limpeza-Auricular.png" />
            <p>Limpeza Auricular Oto Clean Up Soft Care 100 ml</p>
            <p>R$ 45,52</p>
            </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/kit-shampoo-condicionador-colonia-sanol-dog-3796930/p?idsku=796930" >
            <img src="img/Shampoo-Condicionador-e-Colonia.png" />
            <p>Kit Banho Sanol Dog Shampoo, Condicionador e Colônia 500 ml</p>
            <p>R$ 45,89</p>
            </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/hidrapet-creme-agener-3641928/p?idsku=641928" >
            <img src="img/HIDRAPET-CREME-100G---AGENER.webp" />
            <p>Hidrapet Creme Cães e Gatos Agener Derma 100 g</p>
            <p>R$ 89,01</p>
            </a>
          </div>
        </div>
      </div>
    
      <div class="produtos-flex produtos-flex2">
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/qpelo-pet-suplemento-alimentar-para-caes-e-gatos-31152645/p?idsku=1152645">
            <img src="img/qpelo-pet-suplemento-alimentar-para-caes-e-gatos-pote.png" />
            <p>QPelo Pet Suplemento Alimentar para Cães e Gatos 40 comprimidos</p>
            <p>R$ 89,91</p>
            </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/globion-pet-30-comprimidos-3706116/p?idsku=706116">
            <img src="img/globion-pet-nutripharme-30-comprimidos.webp" />
            <p>Globion Pet 1000mg para Cães e Gatos 30 Comprimidos</p>
            <p>R$ 66,51</p>
            </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/antipulgas-e-carrapatos-nexgard-para-caes-de-4-1-a-10-kg-28-3-mg-3772313/p?idsku=804886">
            <img src="img/Antipulgas-Nexgard-Caes-41-a-10kg-Merial-3.webp" />
            <p>NexGard Antipulgas e Carrapatos de 4,1 a 10kg para Cães 3 tabletes</p>
            <p>R$ 222,61</p>
            </a>
          </div>
        </div>
      </div>
    
      <div class="produtos-flex produtos-flex3">
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/petisco-origem-natural-dental-care-3781495/p?idsku=781495" >
              <img src="img/ORIGEM_DENTALCARE.webp" />
              <p>Petisco Cães Origem Natural Dental Care 65 g</p>
              <p>R$ 7,90</p>
              </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="https://www.cobasi.com.br/cobertura-para-cercadinho-braganca-3819484/p?idsku=819484">
            <img src="img/cercado.webp" />
            <p>Cobertura para Cercadinho Bragança Único</p>
            <p>R$ 64,33</p>
            </a>
          </div>
        </div>
        <div class="caixinhas-oferta">
          <div class="caixinhas-produtos">
            <a href="">
            <img src="img/brinquedo-para-aves-pendulo-natural-triplo-real-brinquedos-pet.webp" />
            <p>Brinquedo para Aves Pêndulo Natural Triplo Real Brinquedos Pet Único</p>
            <p>R$ 31,90</p>
            </a>
          </div>
        </div>
      </div>
    </section>
   
    <footer class="rodape">
      <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
      <p>
        Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
        04567-890.
      </p>
    </footer>
  </body>
</html>
