<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetLândia</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- Esturura -->
  <body>
    <header class="banner">
      <!-- <h1 id="titulo">PetLândia</h1>  -->
    </header>
    <nav class="menu-submenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="produtos.html">Produtos</a>
          <!-- <ul class="submenu">
            <li><a href="#caes">Cães</a></li>
            <li><a href="#gatos">Gatos</a></li>
            <li><a href="#aves">Aves</a></li>
            <li><a href="#peixes">Peixes</a></li>
            <li><a href="#outros">Outros</a></li>
          </ul> -->
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
          <ul class="submenu">
            <li><a href="banho_tosa.html">Banho e Tosa</a></li>
            <li><a href="consultas.html">Consultas Veterinárias</a></li>
            <!-- <li><a href="hospedagem.html">Hospedagem</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="adocao.html">Adoção</a></li> -->
        <li><a href="dicas.html">Dicas de Especialistas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main class="principal">
      <section class="centro">
        <div>
          <p>
            Cuidar com carinho é o nosso compromisso! Na
            <strong>PetLândia</strong>, acreditamos que cada pet é um membro da
            família — por isso, oferecemos serviços pensados com todo o cuidado,
            respeito e carinho que seu animalzinho merece.
          </p>
          <p>
            Contamos com uma equipe altamente qualificada, formada por
            profissionais especializados em saúde, higiene e bem-estar animal.
            Aqui, seu pet é atendido com segurança, em um ambiente acolhedor,
            limpo e preparado para proporcionar a melhor experiência possível.
          </p>
        </div>

        <div>
          <h3>Banho e Tosa</h3>
          <p>
            Mais do que estética, o banho e tosa são essenciais para a saúde do
            seu pet. Utilizamos produtos de alta qualidade e equipamentos
            modernos para garantir um momento relaxante e livre de estresse.
            Cuidamos de cada detalhe — do corte ideal à secagem suave —
            respeitando as necessidades específicas de cada raça e tipo de
            pelagem.
          </p>
          <div class="texto-com-imagem">
            <img src="img/banho-tosa.jpg" alt="" />
          </div>
          <br>
          <h3>Consultas Veterinárias</h3>
          <p>
            A saúde do seu companheiro em boas mãos. Nossos veterinários
            realizam atendimentos preventivos e curativos, sempre com atenção
            individualizada e diagnósticos precisos. Também oferecemos
            orientações sobre alimentação, vacinação e cuidados diários,
            ajudando você a garantir uma vida longa e feliz para seu pet.
          </p>
          <div class="texto-com-imagem">
            <img src="img/consulta-veterinaria.jpg" alt="" />
          </div>
          <br>
          <h3>Hospedagem Pet</h3>
          <p>
            Vai viajar? Deixe seu bichinho em um lugar seguro e cheio de
            carinho! Nossa estrutura de hospedagem foi pensada para o conforto e
            bem-estar dos animais, com espaços amplos, ventilados, limpos e
            monitorados. Eles terão atenção, alimentação adequada e momentos de
            lazer enquanto você cuida dos seus compromissos com tranquilidade.
          </p>
          <div class="texto-com-imagem">
            <img src="img/hospedagem.png" alt="" />
          </div>
          <br>
        </div>
      </section>
    </main>
    <footer class="rodape">
      <p>&copy; 2025 PetLândia - Todos os direitos reservados</p>
      <p>
        Rua dos Animais Felizes, 123 - Jardim das Tulipas, São Paulo - SP,
        04567-890.
      </p>
    </footer>
  </body>
</html>
