<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 004</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
      <h1>Atividade 004 - Java Script</h1>
    </header>
  <body>
    
    <a href="letra_a.html" class="caixa-link"
      ><div>
        <p>Clique aqui para acessar a questão A</p>
      </div></a>
    
    <a href="letra_b.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão B</p>
    </div></a>

    <a href="letra_c.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão C</p>
    </div></a>
    
    <a href="letra_d.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão D</p>
    </div></a>
    
    <a href="letra_e.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão E</p>
    </div></a>
    
    <a href="letra_f.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão F</p>
    </div></a>
    
    <a href="letra_g.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão G</p>
    </div></a>
    
    <a href="letra_h.html" class="caixa-link"><div>
      <p>Clique aqui para acessar a questão H</p>
    </div></a>
    
  </body>
  <footer>
    <p>&copy; Isis França - Todos os direitos reservados.</p>
  </footer>
</html>
