<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra B - verificação se um número é maior ou menor</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
    <h1>Letra B - verificação se um número é maior ou menor</h1>
  </header>
  <body>
    <div class="espaco">
    <label for="numberOne">Digite o primeiro número: </label>
    <input
      type="number"
      id="numberOne"
    />
    <br />
    <label for="numberTwo">Digite o segundo número: </label>
    <input type="number" id="numberTwo" />
    <br />
    <label for="numberThree">Digite o terceiro número: </label>
    <input
      type="number"
      id="numberThree"
    />
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
