<!-- H) Cálculo de Raízes de Equação Quadrática
A plataforma educacional MathSolver Online quer disponibilizar 
uma calculadora que ajude alunos a entenderem equações quadráticas. 
Crie uma página que calcule as raízes da equação 𝑥²−6𝑥+5, 
utilizando os conceitos da fórmula de Bhaskara, mas sem usar 
funções prontas. O sistema deve exibir 
as raízes calculadas (x’ = 5 e x’’ = 1) e explicar, 
se possível, o processo do cálculo.
 -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra H - Cálculo de Raízes de Equação Quadrática</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
    <h1>Letra H - Cálculo de Raízes de Equação Quadrática</h1>
  </header>
  <body>
    <div class="espaco">
    <label for = "a">Informe o valor de a:</label>
    <input type="number" id="a"/>
    <br />
    <label for = "b">Informe o valor de b:</label>
    <input type="number" id="b"/>
    <br />
    <label for = "c">Informe o valor de c:</label>
    <input type="number" id="c"/>
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>