<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra C - verificação de velocidade</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
    <h1>Letra C - verificação da velocidade de um veículo</h1>
  </header>
  <body>
    <div class="espaco">
    <label for="velocidade">Informe a velocidade do veículo:</label>
    <input
      type="number"
      id="velocidade"
    />
    <br />
    
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
