<!-- E) Cálculo de Passagens
A agência online ViaWeb Viagens deseja uma calculadora de preços para passagens de ônibus no site. Crie uma página onde o usuário informa a distância da viagem em quilômetros, e o site calcula o preço total, conforme a regra:
Viagens de até 200 km custam R$0,70 por km.
Viagens acima de 200 km custam R$0,40 por km.
O valor final deve ser exibido de forma clara, simulando o funcionamento de um sistema real de vendas de passagens.

-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra E - Cálculo de Passagens</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header><h1>Letra E - Cálculo de Passagens</h1></header>
  <div class="espaco">
  <body>
    
    <label for = "distancia">Informe a distância a ser percorrida:</label>
    <input
      type="number"
      id="distancia"
    />
    <br />
    
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
