<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra A - verificação de par ou ímpar</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<header>
      <h1>Letra A - verificação de par ou ímpar</h1>
    </header>
<body>
    <div class="espaco">
    <label for="numero">Digite um número: </label>
    <input type="number" id="numero"/>
    <button id="btnVerificar" class="botao">Verificar</button>
    <br>
    <br>
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>