<!-- D) Cálculo de Aumento Salarial
O site corporativo da DevSalary Pro precisa de uma calculadora 
salarial para seus funcionários. 
Você deve criar uma página onde o usuário informa o salário atual, 
e o sistema calcula o novo salário com base nas seguintes regras: 
Se o salário for menor que R$1000,00, aplica-se um aumento de 10%.
Se o salário for maior que R$1500,00, aplica-se um aumento de 5%.
Se o salário for entre R$1000,00 e R$1500,00 (inclusive), o salário permanece o mesmo. O sistema também deve verificar se o valor informado não é zero ou negativo e, nesse caso, exibir uma mensagem de erro.
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra D - Calculo salarial</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
     <h1>Letra D - Calculo salarial</h1>
  </header>
  <body>
    <div class="espaco">
    <label for="salario">Informe seu salário atual:</label>
    <input
      type="number"
      id="salario"
    />
    <br />
    
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
