<!-- F) Verificação de Ano Bissexto
O portal de curiosidades matemáticas WebYear Checker quer 
oferecer aos usuários uma ferramenta para descobrir se um ano é bissexto. 
Crie uma página onde o usuário insere um ano qualquer, 
e o site verifica se esse ano é bissexto ou não, utilizando as regras do
calendário gregoriano. 
O sistema também deve garantir que o valor informado seja um 
número inteiro positivo, mostrando uma mensagem de erro se a entrada for inválida.
 -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra F - Verificação de Ano Bissexto</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header><h1>Letra F - Verificação de Ano Bissexto</h1></header>
  <body>
    <div class="espaco">
    
    <label for = "ano">Informe o ano desejado:</label>
    <input
      type="number"
      id="ano"
    />
    <br />
    
    <button id="btnVerificar" class="botao">Verificar</button>
    <br />
    <ul id="resultado"></ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
