
<!-- Exercício 6: Verificador de Palíndromo
Crie um campo de entrada para uma palavra e um botão. 
Ao clicar no botão, exiba uma mensagem dizendo se a palavra é um palíndromo (lê-se igual de trás para frente). -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palíndromo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Verificador de palíndromo</h1>
    <label for="texto">Digite uma palavra: </label>
    <input type="text" id="palavra"/>
    <br>
    <button id="btnVerificar">Verificar</button>
    <p id="resposta">
    <script src="js/script.js"></script>
</body>
</html>