<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asas Livraria</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Livraria Asas - Onde os Livros Te Levam Além</h1>
    </header>

    <nav id="menu">
      <a href="#sobre">Sobre nós</a>
      <a href="#categorias">Categorias</a>

      <a href="#ofertas">Ofertas</a>
      <a href="#contato">Contato</a>
    </nav>

    <main>
      <section id="sobre">
        <h2>Sobre Nós</h2>
        <p class="texto">
          Bem-vindo à Livraria Asas, onde cada página vira um novo horizonte!
          <br />
          Nossa missão é levar conhecimento, imaginação e cultura a todos que,
          assim como nós, acreditam no poder transformador da leitura. Fundada
          com o propósito de conectar leitores a histórias incríveis, oferecemos
          uma seleção especial de livros para todos os gostos e idades. Aqui,
          cada livro é uma porta para novas ideias, aventuras inesquecíveis e
          aprendizados valiosos. Seja você um amante de clássicos, um explorador
          de novos mundos da ficção ou alguém em busca de inspiração, a Livraria
          Asas é o seu lugar.
        </p>
      </section>

      <div>
        <h1 class="titulo">Categorias</h1>
      </div>
      <section id="categorias">
        <h2>Categorias</h2>

        <p class="texto">
          Bem-vindo à Livraria Asas, onde cada página vira um novo horizonte!
          <br />
          Na Livraria Asas, acreditamos que cada página tem o poder de
          transformar, inspirar e levar você a novas jornadas. Por isso,
          oferecemos uma ampla variedade de categorias para atender a todos os
          gostos e interesses. Encontre o seu próximo livro favorito entre
          nossas seleções:
        </p>
      </section>
      <section class="conteiner-figures">
        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\ficção.jpg"
              alt="categoria ficcao"
            />
            <figcaption>
              Envolva-se em narrativas cativantes, romances apaixonantes e
              histórias cheias de emoção.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\ciencia.jpg"
              alt="categoria ciencia"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Para os apaixonados por descobertas, inovação e conhecimento
              científico.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\educacao.jpg"
              alt="categoria educacao"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Livros para estudantes e educadores, abrangendo diversas áreas do
              conhecimento.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\autoajuda.jpg"
              alt="categoria autoajuda"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Dicas e reflexões para o seu crescimento pessoal e profissional.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\infantil.jpg"
              alt="categoria infantil"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Histórias encantadoras para crianças e jovens, despertando o amor
              pela leitura desde cedo.
            </figcaption>
          </figure>
        </article>
      </section>

      <div>
        <h1 class="titulo">Confira nossas ofertas</h1>
      </div>

      <section id="ofertas">
        <h2>Ofertas</h2>

        <p class="texto">
          Confira Nossas Ofertas Imperdíveis!
          <br />
          Na Livraria Asas, queremos que você encontre as melhores histórias e
          conteúdos por preços incríveis! Aproveite nossas promoções especiais
          em livros de diversos gêneros e garanta sua próxima leitura com
          descontos imperdíveis.
        </p>
      </section>

      <section class="conteiner-figures">
        <article class="conteiner2">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\oidiota.jpg"
              alt="oferta"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Clássico da literatura russa por apenas R$ 39,90
            </figcaption>
          </figure>
        </article>

        <article class="conteiner2">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\1984.jpg"
              alt="oferta"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Obra prima por apenas R$ 19,90.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner2">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\brascubas.jpg"
              alt="ofertas"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Mergulhe nessa obra de Machado de Assis por apenas R$ 9,90.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner2">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\casmurro.jpg"
              alt="ofertas"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Envolva-se na trama de Dom Casmurro por somente R$ 9,90.
            </figcaption>
          </figure>
        </article>

        <article class="conteiner1">
          <figure>
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\bernadete.jpg"
              alt="oferta"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Conheça a linda história da ovelhinha Bernadete por apenas R$
              46,90.
            </figcaption>
          </figure>
        </article>
      </section>

      <div>
        <h1 class="titulo">Autores</h1>
      </div>

      <section class="circulo">
        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\nicodemus.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Augustus Nicodemos
            </figcaption>
          </figure>
        </article>

        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\clarisse.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Clarisse Lispector
            </figcaption>
          </figure>
        </article>

        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\lewis.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              CS Lewis
            </figcaption>
          </figure>
        </article>

        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\machado.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              Machado de Assis
            </figcaption>
          </figure>
        </article>

        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\saramago.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              José Saramago
            </figcaption>
          </figure>
        </article>

        <article>
          <figure class="circulo1">
            <img
              src="C:\Repositorios\Desenvolvimento_Web\aula_css\atividade_001\img\tolkien.jpg"
              alt="autores"
            />
            <figcaption>
              <!--ver pq nao esta aparecendo embaixo da figura -->
              R.R. Tolkien
            </figcaption>
          </figure>
        </article>
      </section>
      <section id="contato">
        <h2>Contatos</h2>

        <p class="texto">
          Tem alguma dúvida, sugestão ou deseja saber mais sobre nossos livros e
          promoções? Nossa equipe está pronta para te atender! Entre em contato
          pelos nossos canais de atendimento:
          <br />
          E-mail: contato@livrariaasas.com.br<br />
          WhatsApp: (32) 99999-8888<br />
          Endereço: Rua dos Livros, 123 - Juiz de Fora, MG
        </p>
      </section>
      <a href="#menu" class="menu-voltar"> Voltar ao Menu</a>
    </main>
    <footer>
      <p>&copy;Asas Livraria Todos os direitos reservados</p>
    </footer>
  </body>
</html>
