/* zerando os estilos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurando o corpo */
body{
    min-height: 100vh; /* garante que o body ocupe pelo menos toda a altura da tela*/
    display: flex; /*ativa o flexbox do body*/
    flex-direction: column;/*organiza os filhos em coluna(header, main, footer)*/
    background-color:#f0f4f8;
}
main{flex: 1;
}
.banner{
    background-image: url("../img/banner3.png");
    /* background-color: #009FB7; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 20px; /*inferio e superior, esquerdo e direito*/
    text-align: center;
    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
}
nav{
    text-align: center;
    margin-top: 0px;
}
/* menu */
.menu-submenu ul{
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #6E72FF;
}
.menu-submenu li{
    margin-right: 20px;
    position: relative;
}
.menu-submenu a{
    text-decoration: none;
    padding: 15px;
    color: white;
    display: block;
}
/* submenu escondido */
.menu-submenu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #6E72FF;
    list-style-type: none;
    padding: 0;

}
/* mostrar menu qdo passar o mouse */
.menu-submenu ul li:hover > ul{
    display: block;
}

.menu-submenu ul ul li{
    width: 180px;
    border-bottom: 1px solid #ffffff33;
}
.menu-submenu ul ul li a{
    padding: 10px;
    color: white;
}
/* Estilos usando IDs */
#titulo{
    font-size: 42px;
    text-align: center;
    color: #E249CD;
}
/* conteudo principal */
.principal{
    display: flex;
    flex-direction: row;
    margin-left: 17%;
    margin-right: 17%;
    padding: 20px;
    box-shadow: 2px 5px 8px 8px rgba(233, 140, 140, 0.1);
}
.principal.sem-sombra {
    box-shadow: none;
    padding: 0;
  }
.centro{
    background-color: #f4f4f4;
    flex: 3;
    min-height: 400px;
}
.produtos{
    background-color: #f4f4f4;
    flex: 3;
    min-height: 250px;
    margin-top: 20px;
}

.texto-com-imagem{
    width: 100%;
    height: auto;
    /* box-shadow: 2px 5px 8px 8px rgba(233, 140, 140, 0.1); */
    border-radius: 8px;
    margin-bottom: 1%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.texto-com-imagem > .contato{
    box-shadow: none;
    width: 90%;
    margin-top: 5%;
}
.contato p{
    line-height: 2.0;
}
.texto-com-imagem img{
    width: 100%;
}
/* divisor */
.divisor{    
    background-color: #64E0C7;
    padding: 5px; 
    text-align: center;
    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10px;
    border-radius: 10%;
}
.container-ofertas {
    display: flex;
    flex-wrap: wrap; /* Faz as caixinhas quebrarem linha em telas menores */
    gap: 20px; /* Espaço entre as caixinhas */
    justify-content: center; /* Centraliza as caixinhas no container */
}
.caixinhas-oferta {
    width: 300px;
    box-shadow: 2px 2px 2px 2px rgba(233, 140, 140, 0.1);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 1%;
    transition: all 0.3s ease;/*animação*/
  }
 
  .produtos .caixinhas-oferta:hover{
    transform: none;
    box-shadow: none;
  }
  
.caixinhas-oferta img {
    width: 100%;
    height: auto;    
}
.caixinhas-produtos img{
    width: auto;
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.container-produtos > p{
    font-size: 14px;
    line-height: 1.0;

}
/*animação*/
.caixinhas-oferta:hover{
    transform: scale(1.05);
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.2) ;
}
/* ---- */
.parallax{
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Segunda imagem de fundo */
.parallax2{
    background-image: url('../img/racao.jpg');
}
.content{
    height: 100vh;/*vai ocupar toda a altura da tela*/
    background-color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}
/* ---- */
.rodape{
    background-color: #6E72FF;
    color: white;
    text-align: center;
    padding: 5px;
    /* Flexbox para organizar múltiplos elementos no rodapé */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
/* PAGINA PRODUTOS */
.container-produtos{
    display: flex;
    flex-direction: column; /*horizontal*/
    padding: 10px;
    margin-left: 17%;
    margin-right: 17%;   
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.container-produtos > .dicas{
    width: 100%;
}
.produtos-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #fff6ec;
    border-radius: 10px;
    margin-bottom: 20px;    
}
.produtos-flex1, .produtos-flex2, .produtos-flex3{
    background-color: #f0f4f9;
}

/* Banho e tosa */
.tabela-precos {
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .tabela-precos table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .tabela-precos th,
  .tabela-precos td {
    border: 1px solid #6E72FF;
    padding: 8px;
  }
  
  .tabela-precos th {
    background-color: #f0f0f0;
  }

/* Consultas */
ul{
    list-style-type: circle;
    padding: 0;
    margin: 0;
}
ul li{
    margin-bottom: 5px;    
    margin-left: 30px;
}


/* CONTATOS */
/* formulario */
/* estiliza o conteiner do formulario */
.formulario {
    height: auto;
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    padding: 10px;
    border-radius: 8px;
    width: 60%;
    /* border: 2px solid #d38b4c; */
    border-style: groove;
    box-shadow: 2px, 6px, 2px rgb(240, 113, 1);
  }
  /* Estiliza os rotulos dos inputs */
  label {
    display: block;
    margin-top: 10px;
    text-align: left;
    font-size: 18px;
  }
  /* Estiliza os campos de entrada de texto e email */
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 98%;
    padding: 1%;
    margin-top: 1%;
    border: 0.1px solid #ffe4cc;
    border-radius: 4px;
    background-color: #e4e2df;
    height: auto;
  }
  
  /* Estliza o botao de envio */
  button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #6E72FF;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #E249CD;
  }
  .grupo-radio{
    text-align: left;
    margin-top: 5px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    /* Centraliza radio/checkbox com label */
    line-height: 2px;
}
/* -- */
/* Responsividade */
@media(max-width: 768px){
    /*Quando a tela for menor que 768px*/
    .principal{
        flex-direction: column; /*muda a direção para emilhar conteudo*/
    }
    /* colocando ordem na aparição dos elementos */
    .centro{
        order: 1;
    }
    .barra-esquerda{
        order: 2;
    }
    .barra-direita{
        order: 3;
    }
    /* ---- */
    .centro, .barra-esquerda, .barra-direita{
        width: 100%;/*ocupam toda a largura*/
    }
    .menu-submenu ul{
        flex-direction: column;/*empilha os links de navegação*/
    }
    .menu-submenu a{
        border-bottom: 1px solid #99a0a0; /*adiciona divisão entre os links*/
    }
    .menu-submenu ul ul li a{
        width: 180px;
        border: none;
    }
}
body>*{
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #333;
}
/* Sombra no banner para profundidade */
.banner{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 5px;
}
/* Borda entre conteúdo e barra lateral */
.barra-direita, .barra-esquerda{
    border-left: 1px solid #ccc;
}

@media (max-width: 768px){
    .barra-direita, .barra-esquerda{
        border-left: none;
        border-top: 1px solid #ccc;
    }
}
/* Espaçamento interno para os conteúdos */
.centro, .barra-direita, .barra-esquerda{
    padding: 10px;
}
/* Estilo para títulos */
h1{
    font-size: 2.5rem;
    text-align: center;
}
h1, h2, h3{
    margin-bottom: 15px;
}
/* Estilo para parágrafos */
p{
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 1rem;
    
}