<!-- Exercício 7: Jogo de Adivinhação
Crie um jogo onde o computador sorteia um número entre 1 e 10 e o usuário tenta adivinhar. 
Dê dicas se o palpite é maior ou menor que o número sorteado. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodgo de advinhação</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Sorteio</h1>
    <p>Vou sortear um número e você terá que advinhar...</p>
    <label for="texto">Insira aqui a sua aposta</label>
    <input type="number" id="aposta"/>
    <button id="btnVerificar">Verificar</button>
    <p id="resultado">
    <p id="obs">
        
    <script src="js/script.js"></script>
</body>
</html>