<!-- Exercício 1: Calculadora Simples
Crie uma página com dois campos de entrada para números, quatro botões (+, -, *, /) e um campo para exibir o resultado. 
Ao clicar em um botão, mostre o resultado da operação correspondente. -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
  </head>
  <body>
    <h1>Calculadora</h1>
    <label for="numero1">Primeiro número: </label>
    <input type="number" id="num1" />
    <p>
      <label for="numero2">Segundo número: </label>
      <input type="number" id="num2" />
    </p>

    <p>
      <label for="operacao">Escolha a operação: </label>
    </p>

    <p>
      <button id="btnSomar">somar</button>
      <button id="btnSubtrair">subtrair</button>
      <button id="btnMultiplicar">Multiplicar</button>
      <button id="btnDividir">Dividir</button>
    </p>

    <p id="resposta"></p>

    <script src="js/script.js"></script>
  </body>
</html>
