<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>

      <div class="espaco">
        <h1>Contador</h1>
        <br>
        <p id="contador">0</p>
        <button id="btnAdicionar" type="button" class="botao">Adicionar</button>
        <button id="btnSubtrair" type="button" class="botao">Subtrair</button>
        <button id="btnZerar" type="button" class="botao">Zerar</button>

      </div>
   
    <script src="js/script.js"></script>
  </body>
</html>
