<!-- Exercício 2: Verificador de Número Positivo/Negativo
Crie um campo de entrada para um número e um botão. 
Ao clicar no botão, exiba uma mensagem dizendo se o número é positivo, negativo ou zero. -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de Número Positivo/Negativo</title>
  </head>
  <body>
    <h1>Verificador de Número Positivo/Negativo</h1>
    <label for="numero">Digite um número: </label>
    <input type="number" id="num" />
    <button id="btnVerificar">Verificar</button>
    <p></p>
    <p id="resposta"></p>

    <script src="js/script.js"></script>
  </body>
</html>
