/* resetando */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #578b7c50;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
h1{
    text-align: center;
}
.botao {
  background-color: rgba(134, 136, 161, 0.377);
  border: 1px solid #dcdfe3;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: fit-content;
  justify-content: center;
  text-align: center;
}