<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições Simples com CSS3</title>

    <style>
        /* Estilizando o corpo da pagina */
        body{
            display: flex;/*ativa o flexbox*/
            justify-content: center; 
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        /* Estilização do botão */
        .botao{
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer; /* muda o cursor para "maozinha" ao passar o mouse */

            /*definição da transição*/
            transition: all 0.3s ease;
            /* -all: todas as propriedade animáveis serão afetadas
                -0.3s: Duração da transição
                -ease: Efeito de aceleração suave (inicio e fim mais lentos) */
        }
        /* efeito hover (quando o mouse passa por cima) */
        .botao:hover{
            background-color: #2980b9; /*muda a cor de fundo para azul mais escuro*/
            transform: scale(1.05); /*aumenta 5% o tamanho do botao*/
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);/* adiciona sombra sutil*/
        }
        /* EFEITO ACTIVE (quando o botao é clicado) */
        .botao:active{
            transform: scale(0.95); /*reduz 5% o tamanho dando a sensação de "apertar"*/
        }
    </style>
</head>
<body>
    <!-- botao que recebera os efeitos de transição -->
     <button class="botao">Passe o mouse</button>
</body>
</html>